/* ATTENTION: Make sure to edit the real source file "version.h.in"!

CMake will produce a file "version.h" out of that "version.h.in" file.
The placeholders will be replaced with values from the CMake build system. */

#ifndef VERSION_H
#define VERSION_H

#define VERSION_MAJOR       @VERSION_MAJOR@
#define VERSION_MINOR       @VERSION_MINOR@
#define VERSION_REVISION    @VERSION_PATCH@
#define VERSION_STRING      L"@VERSION_STRING@"
/*#define BUILDTIME           L"@BUILDTIME@"*/
#define GIT_COMMIT_HASH     L"@GIT_COMMIT_HASH@"
#define PROJECT_NAME        L"@PROJECT_NAME@"
#define PROJECT_DESCRIPTION L"@PROJECT_DESCRIPTION@"
#define PROJECT_URL         L"@PROJECT_URL@"
#define ORIGINAL_FILENAME   L"@ORIGINAL_FILENAME@"
#define AUTHOR_NAME         L"@AUTHOR_NAME@"
#define AUTHOR_MAIL         L"@AUTHOR_MAIL@"
#define COPYRIGHT           L"@COPYRIGHT@"
#define LICENSE             L"@LICENSE@"

// UTF-8 raw string literal with a custom delimiter pair: "***(...)***"
// https://www.stroustrup.com/C++11FAQ.html#raw-strings
#include <string>
std::string const LICENSE_TEXT = u8R"***(
@LICENSE_TEXT@
)***";

#endif
