// 

#include "res.h"
#include "version.h"
#include <windows.h>

ID_MENUBAR MENU
{
	POPUP "Info"
	{
		MENUITEM "About", ID_MENU_ABOUT
	}
}


// IDI_ICON1 ICON DISCARDABLE "../assets/icon.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VERSION_MAJOR, VERSION_MINOR, VERSION_REVISION, 0
PRODUCTVERSION  VERSION_MAJOR, VERSION_MINOR, VERSION_REVISION, 0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName",      AUTHOR_NAME
			VALUE "FileDescription",  PROJECT_DESCRIPTION
			VALUE "FileVersion",      VERSION_STRING
			VALUE "InternalName",     PROJECT_NAME
			VALUE "LegalCopyright",   COPYRIGHT
			VALUE "OriginalFilename", ORIGINAL_FILENAME
			VALUE "ProductName",      PROJECT_NAME
			VALUE "ProductVersion",   VERSION_STRING
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
